spring.application.name=chargeUp
server.port=8000
spring.devtools.livereload.enabled=true
server.servlet.jsp.init-parameters.development=true


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


logging.level.root=debug
logging.level.org.apache.ibatis=debug

#db oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.118:1521/XE
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=c##charge
spring.datasource.password=charge
#spring.datasource.username=c##scott
#spring.datasource.password=tiger
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:config/mybatis-config.xml
