button {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 8px 15px;
    cursor: pointer;
    border-radius: 2em;
}
button.thin {
    border-color: #ddd;
    border-width: thin;
}
button.medium {
    border-color: lightgreen;
    border-width: medium;
}
.popup, .search {
    display: none;
    background-color: #fefefe;
    padding: 20px;
    margin: 10px;
    width: 100%;
    border: 3px solid #ddd;
    text-align: center;
    border-radius: 0.5em;
}
.popupHeader {
    display: flex;              /* 플렉스 박스를 사용 */
    justify-content: space-between; /* h3와 버튼 간 간격 생성 */
    align-items: center;        /* 세로 방향 정렬 */
    margin: 0px;        /* 아래 간격 추가 */
}
.popupFoot{
    display: flex;               /* 플렉스 박스 활성화 */
    justify-content: flex-end;   /* 요소를 오른쪽 끝으로 정렬 */
    gap: 10px;
}
.popupFoot button{
    border-radius: 0.3em;
}
.okay{
    background-color: lightgreen;
}
.search{
    display: flex;
    align-items: center; /* 수직 정렬 */\
    box-shadow: 0px 0px 8px 2px #555555
    border-radius: 0.5em;
}
.search input {
    width: 100%;
    color: #444;
    border: none;
}
.search input:focus {
    outline: none;
}
.search button{
    border: none;
    margin: 0px;
    padding: 0px;
}
.toggleSwitch {
   width: 150px;
   height: 45px;
   display: block;
   position: relative;
   border-radius: 5em;
   background-color: #ddd;
   cursor: pointer;
   margin-bottom: 10px;
   justify-content: center;
}

.toggleSwitch .toggleButton {
   width: 45%;
   height: 85%;
   position: relative;
   left: 2%;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 5em;
   background: #24872e;
   transition: left 0.2s ease-in;
}
.toggleText {
   position: absolute;
   top: 45%;
   transform: translateY(-50%);
   font-size: 16px;
   font-weight: bold;
   color: #aaa;
   transition: all 0.2s ease-in;
}

.toggleText.left {
   left: 14px;  /* "충전소" 왼쪽에 배치 */
   color: #ddd;
}

.toggleText.right {
   right: 22px;  /* "지역" 오른쪽에 배치 */
   color: #aaa;
}

#toggle:checked ~ .toggleSwitch .toggleButton {
   left: 50%;  /* 체크되었을 때 오른쪽으로 이동 */
}

#toggle:checked ~ .toggleSwitch .toggleText.left {
   color: #aaa;
}

#toggle:checked ~ .toggleSwitch .toggleText.right {
   color: #ddd;  /* 오른쪽 텍스트 색상 변경 */
}

.toggleSwitch, .toggleButton {
   transition: all 0.2s ease-in;
}
#chgerTypePopup {
    width: 20%;
    position: absolute;
}
#searchPopup{
    border: 3px solid lightgreen;
    border-radius: 0.5em;
    width: 25%;
}
.searchResult {
    height: 50vh; /* 전체 화면의 50% 높이 */
    overflow-y: auto;
    border: 1px solid black;
    text-align: left;
}
.resultCount{
    border: none;
    outline: none;
    width: 35px;
    text-align: right;
}
#searchPopup2 button, select{
    margin: 5px;
    width: 100%;
}
select {
    height: 40px;
    border: none;
    border-radius: 0.5em;
    background-color: #eee;
}
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.mapdiv {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 0; /* 다른 요소들 아래로 배치 */
    background-color: skyblue;
}
.mapdiv #map {
    pointer-events: auto;  /* 드래그 가능하도록 설정 */
}
.filterDiv {
    width: 100%;
    background-color: white;
    padding: 5px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.text{
    margin-top:auto;
}
.front {
    position: relative;
    z-index: 1;
}
.allInfo {
    height: 50vh;
    overflow-y: scroll;
}
.detailInfo {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin: 3px;
    white-space: nowrap;
}
.detailInfo span:last-child{
    word-break: break-word; /* 단어를 적절히 끊어서 줄바꿈 */
    white-space: normal;
    test-align:right;
}

p, h5, span {
    text-align: left;
    margin: 3px;
}
#DC1, #AC1, #DC2, #AC2 {
    color: #ddd;
}
.exist {
    background-color: #c1ffc7;
    color: #888 !important;
    font-weight: bold !important;
    border-radius: 0.3em;
}
.chgerTypes {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px 5px;
}
.chgerTypes p {
    width: 100%;
    text-align: center;
    padding: 2px 2px;
}
.allInfo .option {
    border-color: #aaa;
    color: #aaa;
    padding: 5px;
}
.allInfo .copy {
    border-radius: 0.3em;
    color: #ddd;
    margin: 0px;
    padding: 0px;
}
.book {
    width: 100%;
    border-radius: 0.5em;

}
.chgerInfo{
    margin: 5px 5px;
    padding: 3px 3px;
}

/* 스크롤바 전체 기본 꾸미기 */
body::-webkit-scrollbar {
	width: 10px;
}

/* 스크롤 바 전체에 대한 스타일 지정 */
::-webkit-scrollbar {
  width: 8px; /* 스크롤 바의 너비 */
  background-color: #f0f0f0; /* 스크롤 바의 배경색 */
}

/* 스크롤 바의 색상 지정 */
::-webkit-scrollbar-thumb {
  background-color: lightgreen; /* 스크롤 바의 색상 */
  border-radius: 8px;
}

/* 스크롤 바 호버 시 색상 지정 */
::-webkit-scrollbar-thumb:hover {
  background-color: green; /* 스크롤 바의 색상 */
}

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.popup-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.searchNear {
    height: 50vh; /* 전체 화면의 50% 높이 */
    overflow-y: auto;
    border: 1px solid black;
    text-align: left;
}
#searchResults div {
    cursor: pointer;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

#searchResults div:hover {
    background: #f0f0f0;
}

.search-results-container {
    position: absolute;
    top: 50px;
    right: -350px; /* 입력창 옆으로 이동 */
    width: 300px;
    background: white;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000; /* 다른 요소 위에 표시 */
    display: none;
}

.search-result-item {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

.search-result-item:hover {
    background: #f0f0f0;
}